<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chess.css">
    <script src="chess.js"></script>
    <title>Document</title>
</head>
<body>
    <table id="table">
        <tr>
            <td id="0" onclick="base(0,0);"></td>
            <td id="1" onclick="base(0,1);"></td>
            <td id="2" onclick="base(0,2);"></td>
            <td id="3" onclick="base(0,3);"></td>
            <td id="4" onclick="base(0,4);"></td>
            <td id="5" onclick="base(0,5);"></td>
            <td id="6" onclick="base(0,6);"></td>
            <td id="7" onclick="base(0,7);"></td>
            <td>1</td>
        </tr>
        <tr>
            <td id="10" onclick="base(1,0);"></td>
            <td id="11" onclick="base(1,1);"></td>
            <td id="12" onclick="base(1,2);"></td>
            <td id="13" onclick="base(1,3);"></td>
            <td id="14" onclick="base(1,4);"></td>
            <td id="15" onclick="base(1,5);"></td>
            <td id="16" onclick="base(1,6);"></td>
            <td id="17" onclick="base(1,7);"></td>
            <td>2</td>
        </tr>
        <tr>
            <td id="20" onclick="base(2,0);"></td>
            <td id="21" onclick="base(2,1);"></td>
            <td id="22" onclick="base(2,2);"></td>
            <td id="23" onclick="base(2,3);"></td>
            <td id="24" onclick="base(2,4);"></td>
            <td id="25" onclick="base(2,5);"></td>
            <td id="26" onclick="base(2,6);"></td>
            <td id="27" onclick="base(2,7);"></td>
            <td>3</td>
        </tr>
        <tr>
            <td id="30" onclick="base(3,0);"></td>
            <td id="31" onclick="base(3,1);"></td>
            <td id="32" onclick="base(3,2);"></td>
            <td id="33" onclick="base(3,3);"></td>
            <td id="34" onclick="base(3,4);"></td>
            <td id="35" onclick="base(3,5);"></td>
            <td id="36" onclick="base(3,6);"></td>
            <td id="37" onclick="base(3,7);"></td>
            <td>4</td>
        </tr>
        <tr>
            <td id="40" onclick="base(4,0);"></td>
            <td id="41" onclick="base(4,1);"></td>
            <td id="42" onclick="base(4,2);"></td>
            <td id="43" onclick="base(4,3);"></td>
            <td id="44" onclick="base(4,4);"></td>
            <td id="45" onclick="base(4,5);"></td>
            <td id="46" onclick="base(4,6);"></td>
            <td id="47" onclick="base(4,7);"></td>
            <td>5</td>
        </tr>
        <tr>
            <td id="50" onclick="base(5,0);"></td>
            <td id="51" onclick="base(5,1);"></td>
            <td id="52" onclick="base(5,2);"></td>
            <td id="53" onclick="base(5,3);"></td>
            <td id="54" onclick="base(5,4);"></td>
            <td id="55" onclick="base(5,5);"></td>
            <td id="56" onclick="base(5,6);"></td>
            <td id="57" onclick="base(5,7);"></td>
            <td>6</td>
        </tr>
        <tr>
            <td id="60" onclick="base(6,0);"></td>
            <td id="61" onclick="base(6,1);"></td>
            <td id="62" onclick="base(6,2);"></td>
            <td id="63" onclick="base(6,3);"></td>
            <td id="64" onclick="base(6,4);"></td>
            <td id="65" onclick="base(6,5);"></td>
            <td id="66" onclick="base(6,6);"></td>
            <td id="67" onclick="base(6,7);"></td>
            <td>7</td>
        </tr>
        <tr>
            <td id="70" onclick="base(7,0);"></td>
            <td id="71" onclick="base(7,1);"></td>
            <td id="72" onclick="base(7,2);"></td>
            <td id="73" onclick="base(7,3);"></td>
            <td id="74" onclick="base(7,4);"></td>
            <td id="75" onclick="base(7,5);"></td>
            <td id="76" onclick="base(7,6);"></td>
            <td id="77" onclick="base(7,7);"></td>
            <td>8</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
    </table>
</body>
</html>